{
    "name": "bad_url_scan",
    "description": "A simple bad URL scanner for JavaScript",
    "version": "",
    "main_file": "lib/index.js",
    "author": "Lewis Evans",
    "license": "GNU General Public License v3.0",
    "url": "https://www.github.com/lewisevans2007/bad_url_scan",
    "email": "none",
    "languages": [
        "javascript"
    ],
    "actions": {}
}